@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fredoka One', cursive;
  line-height: 1.6;
  background: #fff;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

// Main Nav
#main-nav {
  background: #333;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 0 2rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.6s;
    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// Intro
#intro {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .photo,
    .about {
      padding: 0 1rem;
    }
  }
}

#site-information {
  .wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    & > p {
      padding: 0 2rem 0 0;
    }
  }
  .weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

// About Section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }
    // Grid Area
    .bio-img {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
        margin: 0 auto;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .subject-input {
        grid-area: subject;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social {
      a {
        color: #fff;
      }
      & .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;

        &:hover {
          background: $main-color;
        }
      }
    }
  }
}

// Media Quaries
@media (max-width: 684px) {
  #main-nav {
    flex-direction: column;
    ul {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
  #intro {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
  #site-information {
    .wrapper {
      grid-template-columns: 1fr;
      & > p {
        padding: 0 0 2rem 0;
      }
    }
  }
  #main-footer {
    height: 7rem;
    .footer-content {
      padding: 0.7rem 0;
      flex-direction: column-reverse;
    }
  }

  #about {
    &-a {
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
      .bio {
        border-left: none;
        border-top: 3px solid $main-color;
      }
    }
    &-c {
      .about-logos {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'email'
          'subject'
          'phone'
          'message';
      }
    }
    &-b {
      .contact-info {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
      }
    }
  }
}
